server {
  listen 80;

  charset utf-8;
  root /var/www/;
  index index.php index.html;

  fastcgi_buffer_size  128k;
  fastcgi_buffers  4 256k;
  fastcgi_busy_buffers_size  256k;

  location ~ (/vendor|/composer) {
    deny all;
  }
  location ~ /.gitignore {
    deny all;
  }

  location / {
    try_files $uri $uri/ @rest;
  }

  location ~ \.php$ {
      try_files $uri @rest;
      include fastcgi_params;
      fastcgi_send_timeout 600;
      fastcgi_read_timeout 600;
      send_timeout 600;
      fastcgi_pass tesk-app:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location @rest {
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;
    include fastcgi_params;
    fastcgi_pass tesk-app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root/index.php;
  }
}